{
  "name": "franky-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --project tsconfig.json",
    "start": "node ./javascript/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTofuuu/franky-discord-bot.git"
  },
  "author": "MrTofuuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrTofuuu/franky-discord-bot/issues"
  },
  "homepage": "https://github.com/MrTofuuu/franky-discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "axios": "^0.27.2",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
